<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0zK-nR-RtU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7AS-Ye-eCb" customClass="WebViewController" customModule="fishShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWG-wq-DnC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-F8-lKJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="R92-v1-Qq5">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrs-kV-VZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrs-kV-VZ7" firstAttribute="bottom" secondItem="bWA-F8-lKJ" secondAttribute="bottom" id="Mgf-8d-d2s"/>
                            <constraint firstItem="bWA-F8-lKJ" firstAttribute="top" secondItem="lrs-kV-VZ7" secondAttribute="top" id="O4d-fc-Qj4"/>
                            <constraint firstItem="R92-v1-Qq5" firstAttribute="centerX" secondItem="aWG-wq-DnC" secondAttribute="centerX" id="QBN-HZ-ltf"/>
                            <constraint firstItem="lrs-kV-VZ7" firstAttribute="trailing" secondItem="bWA-F8-lKJ" secondAttribute="trailing" id="Sus-wO-dGJ"/>
                            <constraint firstItem="R92-v1-Qq5" firstAttribute="centerY" secondItem="aWG-wq-DnC" secondAttribute="centerY" id="dB8-Tp-ydJ"/>
                            <constraint firstItem="bWA-F8-lKJ" firstAttribute="leading" secondItem="lrs-kV-VZ7" secondAttribute="leading" id="lPP-mp-5i1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R92-v1-Qq5" id="Ui6-mS-KCK"/>
                        <outlet property="webView" destination="bWA-F8-lKJ" id="m2H-nv-jRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGm-gc-t3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="7"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="k8P-X5-1oe">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="yCB-7h-xat" customClass="ResultsViewController" customModule="fishShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZZ-vC-YFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-SS-Xfe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-0i-vRR">
                                <rect key="frame" x="186" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzO-oT-A04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCw-SS-Xfe" firstAttribute="leading" secondItem="LzO-oT-A04" secondAttribute="leading" id="4XV-pT-pVy"/>
                            <constraint firstItem="cCw-SS-Xfe" firstAttribute="top" secondItem="LzO-oT-A04" secondAttribute="top" constant="-59" id="KPw-Nh-UoX"/>
                            <constraint firstItem="LzO-oT-A04" firstAttribute="trailing" secondItem="cCw-SS-Xfe" secondAttribute="trailing" id="NlL-XG-m6O"/>
                            <constraint firstItem="LzO-oT-A04" firstAttribute="bottom" secondItem="cCw-SS-Xfe" secondAttribute="bottom" constant="-34" id="YrU-8z-qr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQ3-Bu-oxi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QIT-0i-vRR" id="cQ2-ie-nnz"/>
                        <outlet property="webView" destination="cCw-SS-Xfe" id="LEZ-3u-Bm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syS-eZ-lLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="729.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
